<!DOCTYPE html>
<html>
  <head>
    <style>
    	.ex-layout{ height: 310px }
    	.menu{
    		width: 300px;
    		height: 40px;
    		border: 2px solid #09c;
    		background-color: #d7f5ff;
    	}
    	.main .left-menu{
    		float: left;
    		width: 50px;
    		height: 254px;
    		border: 2px solid red;
    		background-color: #ffe7d5;
    	}
    	.main .content{
    		float: left;
    		width: 250px;
    		height: 250px;
    	}
    	.main .content .article{
    		height: 200px;
    		border: 2px solid blue;
    		background-color: #e2e9ff;
    	}
    	.main .content .comment{
    		height: 50px;
    		border: 2px solid purple;
    		background-color: #ffddff;
    	}
    </style>
  </head>

  <body>

    <div class="ex-layout">
  		<div class="menu">global menu</div>
  		<div class="main">
  			<div class="left-menu">left menu</div>
  			<div class="content">
  				<div class="article">article</div>
  				<div class="comment">comment</div>
  			</div>
  		</div>
  	</div>


  </body>
</html>

<!--레이아웃에서의 float
float 속성은 원래 이미지와 텍스트 배치 용도로 등장했지만, 요즘에는 레이아웃용으로 많이 사용하고 있습니다.

<div> 태그를 float 속성 및 width, height 속성 등을 이용하여 레이아웃을 배치하는 방식입니다.-->
