<!DOCTYPE html>
<html>
  <head>

    <style>

      .ca {
        color:yellow;
        font-weight:800;
        font-size:20px;
        text-align : center;
        text-decoration:underline;

        background-color:black;
        letter-spacing : 10px;
        text-shadow : 2px 2px blue;
        width:300px;
        height:100px;
          }

          .cb {
            color:black;
            font-weight:800;
            font-size:20px;
            text-align : center;
            text-decoration:underline;

            background-color:red;
            letter-spacing : 10px;
            text-shadow : 2px 2px white;
            width:300px;
            height:50px;
              }

      }
    </style>
  </head>

  <body>

    <div class="ca">안녕하세요!</div>
    <div class="cb">최지윤입니다!</div>
    <div class="ca">안녕하세요!</div>
    <div class="cb">최지윤입니다!</div>


  </body>
</html>
